PRODUTO|181
A|1.02
I|1077|DISCO DE LIXA P 320||68051000|||UNID|1.7780||UNID|1.7780||
M|0|0
A|1.02
I||||||||0.0000|||0.0000||
M|0|0
A|1.02
I|1062|PAPEL SEMI KRAFT 60GRS 45CM D10 1,5KG||48025592|||ROLO|19.4600||ROLO|19.4600||
M|0|0
A|1.02
I|1063|PAPEL SEMI KRAFT 60GRS 90CM D10 3KG||48025592|||ROLO|10.0100||ROLO|10.0100||
M|0|0
A|1.02
I|1064|ESPATULA FLEXIVEL PARA APLICACAO DE MASSAS||82055900|||PECA|1.6520||PECA|1.6520||
M|0|0
A|1.02
I|1065|ESTOPA PARA POLIMENTO ALLFRA 400G 100% ALGODÃO||52029900|||PACOTE|4.8020||PACOTE|4.8020||
M|0|0
A|1.02
I|1066|FITA CREPE AUTOMOTIVA AMARELA 18X40 -adere||48114110|||ROLO|3.9340||ROLO|3.9340||
M|0|0
A|1.02
I|1067|FITA CREPE USO GERAL BRANCA 24X50||48114110|||ROLO|3.9480||ROLO|3.9480||
M|0|0
A|1.02
I|1068|FITA CREPE USO GERAL BRANCA 48X50- ADERE||48114110|||ROLO|7.8820||ROLO|7.8820||
M|0|0
A|1.02
I|1069|COADOR DESCARTAVEL||96040000|||UNID|0.7700||UNID|0.7700||
M|0|0
A|1.02
I|1070|SUPORTE PARA LIXADEIRA ROTO ORBITAL HOOKIT 6||84669200|||UNID|36.3580||UNID|36.3580||
M|0|0
A|1.02
I|1071|SUPORTE PARA LIXADEIRA ROTO ORBITAL HOOKIT 5´||84669200|||UNID|34.3000||UNID|34.3000||
M|0|0
A|1.02
I|1072|DISCO DE LIXA P40 - PACOTE CONTEM 25 PECAS||68051000|||PACOTE|44.4780||PACOTE|44.4780||
M|0|0
A|1.02
I|1073|DISCO DE LIXA P80 - PACOTE CONTEM 25 PECAS||68051000|||PACOTE|44.4780||PACOTE|44.4780||
M|0|0
A|1.02
I|1074|DISCO DE LIXA P120 - PACOTE CONTEM 25 PECAS||68051000|||PACOTE|44.4780||PACOTE|44.4780||
M|0|0
A|1.02
I|1075|DISCO DE LIXA P150 - PACOTE CONTEM 25 PECAS||68051000|||PACOTE|44.4780||PACOTE|44.4780||
M|0|0
A|1.02
I|1076|DISCO DE LIXA P220 - PACOTE CONTEM 25 PECAS||68051000|||PACOTE|44.4780||PACOTE|44.4780||
M|0|0
A|1.02
I|1078|DISCO DE LIXA P600 - PACOTE CONTEM 25 PECAS||68051000|||PACOTE|44.4780||PACOTE|44.4780||
M|0|0
A|1.02
I|1079|DISCO DE LIXA P800 - PACOTE CONTEM 25 PECAS||68051000|||PACOTE|44.4780||PACOTE|44.4780||
M|0|0
A|1.02
I|1080|ALL LUB ANTI CORROSIVO COLORART||38249941|||LATA|6.3000||LATA|6.3000||
M|0|0
A|1.02
I|1081|thinner 5000 -18 lt||38140090|||UNID|176.6100||UNID|176.6100||
M|0|0
A|1.02
I|1082|thinner 5000 -5 lt||38140090|||LATA|51.6320||LATA|51.6320||
M|0|0
A|1.02
I|1083|THINNER PU 8000 -900 ml||38140090|||LATA|11.4520||LATA|11.4520||
M|0|0
A|1.02
I|1084|THINNER PU 8000 - 18 lt||38140090|||GALAO|203.3220||GALAO|203.3220||
M|0|0
A|1.02
I|1085|THINNER PU 8000 -5 lt||38140090|||GALAO|58.0300||GALAO|58.0300||
M|0|0
A|1.02
I|1086|ENDURECEDOR P/ ESM.PU ACR.-900 ml||38249931|||LATA|41.2300||LATA|41.2300||
M|0|0
A|1.02
I|1088|MASSA DE POLIESTER 750G||32141010|||LATA|20.1180||LATA|20.1180||
M|0|0
A|1.02
I|1089|MASSA DE POLIESTER 1,5 KG||32141010|||LATA|38.6540||LATA|38.6540||
M|0|0
A|1.02
I|1090|MASSA DE POLIESTER 1KG||32141010|||LATA|26.2500||LATA|26.2500||
M|0|0
A|1.02
I|1091|MASSA DE POLIESTER C/ FIBRA- 750 g -c/ catalisador||32141010|||LATA|29.4840||LATA|29.4840||
M|0|0
A|1.02
I|1092|MASSA RaPIDA CINZA 1,25 KG||32141020|||LATA|24.0520||LATA|24.0520||
M|0|0
A|1.02
I|1093|MASSA RaPIDA PREMIUM-620 G||32141020|||LATA|15.4140||LATA|15.4140||
M|0|0
A|1.02
I|1094|PRIMER UNIVERSAL -900 ml||32089010|||LATA|22.2880||LATA|22.2880||
M|0|0
A|1.02
I|1095|MASSA RaPIDA BRANCA 1,25 KG||32141020|||LATA|25.9140||LATA|25.9140||
M|0|0
A|1.02
I|1096|PRIMER HS PU 411-900 ml||32081010|||LATA|20.2860||LATA|20.2860||
M|0|0
A|1.02
I|1097|PRIMER HS 511- 750 ml||32081010|||LATA|17.4860||LATA|17.4860||
M|0|0
A|1.02
I|1098|PRIMER HS PU 611 PRETO -900 ml||32081010|||LATA|25.9980||LATA|25.9980||
M|0|0
A|1.02
I|1099|REMOVEDOR PASTOSO 1,0 KG||38140090|||LATA|22.4840||LATA|22.4840||
M|0|0
A|1.02
I|1100|WHASH PRIMER - 600ML||32082019|||LATA|19.3620||LATA|19.3620||
M|0|0
A|1.02
I|1101|PRETO FOSCO VINILICO - 600ML||32082019|||LATA|20.5800||LATA|20.5800||
M|0|0
A|1.02
I|1102|SELADORA PARA PLASTICO -900ML||32089039|||LATA|31.6540||LATA|31.6540||
M|0|0
A|1.02
I|1103|MASSA DE POLIR 1 - 980 G||34053000|||LATA|23.4780||LATA|23.4780||
M|0|0
A|1.02
I|1104|MASSA DE POLIR 2 - 970 G||34053000|||LATA|23.6880||LATA|23.6880||
M|0|0
A|1.02
I|1105|COLA UNIVERSAL -774 G||35069110|||LATA|25.4660||LATA|25.4660||
M|0|0
A|1.02
I|1106|SOLUCAO DESENGRAXANTE- 900ML||29012900|||LATA|13.9300||LATA|13.9300||
M|0|0
A|1.02
I|1107|MAXI MANTA 1,40 X 0,50 M||70193100|||PECA|13.3980||PECA|13.3980||
M|0|0
A|1.02
I|1108|MAXI BOINA DUPLA FACE BRANCA||9603500|||PECA|106.2600||PECA|106.2600||
M|0|0
A|1.02
I|1109|MAXI BOINA DUPLA FACE AMARELA||9603500|||PECA|106.2600||PECA|106.2600||
M|0|0
A|1.02
I|1110|PANO POLIMENTO MICRO FIBRA||63071000|||UNID|12.2360||UNID|12.2360||
M|0|0
A|1.02
I|1111|CATALISADOR . WASH/PRETO FOSCO -300 ML||38249939|||LATA|8.4420||LATA|8.4420||
M|0|0
A|1.02
I|1112|CATALISADOR  PRIMER PU 511 -150 ML||38249931|||LATA|9.9120||LATA|9.9120||
M|0|0
A|1.02
I|1113|CATALISADOR  PRIMER PU 411 -225 ML||38249931|||LATA|15.6100||LATA|15.6100||
M|0|0
A|1.02
I|1114|CATALISADOR  PRIME PU 611 -150 ML||38249931|||LATA|12.6420||LATA|12.6420||
M|0|0
A|1.02
I|1117|solucao flexibilizante-900 ml||32081010|||LATA|64.7500||LATA|64.7500||
M|0|0
A|1.02
I|1115|lata 900 ml linha frota - vasilhame||73102190|||LATA|5.7680||LATA|5.7680||
M|0|0
A|1.02
I|1116|galao linha frota tintometrica- 3,6 ml-vasilhame||73102990|||LATA|14.8120||LATA|14.8120||
M|0|0
A|1.02
I|1118|conc.violeta rl- pigmento 900 ml||32129090|||LATA|113.6200||LATA|113.6200||
M|0|0
A|1.02
I|1119|conc.vermelho vivo-pigmento -900 ml||32129090|||LATA|70.5100||LATA|70.5100||
M|0|0
A|1.02
I|1120|conc.alquidico branco- pigmento -3.6 ml||32129090|||PECA|142.5600||PECA|142.5600||
M|0|0
A|1.02
I|1121|conc.amarelo ouro-pigmento -900 ml||32129090|||LATA|55.7800||LATA|55.7800||
M|0|0
A|1.02
I|1122|conc.amarelo limão - pigmento 900 ml||32129090|||LATA|52.7600||LATA|52.7600||
M|0|0
A|1.02
I|1123|conc.amarelo oxido-pigmento-900 ml||32129090|||LATA|31.0800||LATA|31.0800||
M|0|0
A|1.02
I|1124|conc.laranja-pigmento -900 ml||32129090|||LATA|100.8800||LATA|100.8800||
M|0|0
A|1.02
I|1125|conc.vermelho oxido-pigmento 900 ml||32129090|||LATA|34.6700||LATA|34.6700||
M|0|0
A|1.02
I|1126|conc.azul-pigmento 900 ml||32129090|||LATA|42.6000||LATA|42.6000||
M|0|0
A|1.02
I|1127|conc. verde- pigmento 900 ml||32129090|||LATA|43.2900||LATA|43.2900||
M|0|0
A|1.02
I|1128|conc.vermelho pleno -pigmento 900 ml||32129090|||LATA|45.6000||LATA|45.6000||
M|0|0
A|1.02
I|176|SABAO EM PEDRA||00000000|||UNID|1.2000||UNID|1.2000||
M|0|0
A|1.02
I|1129|conc.preto-pigmento 900 ml||32129090|||LATA|26.3900||LATA|26.3900||
M|0|0
A|1.02
I|1130|conc.amarelo limão organico-pigmento 900 ml||32129090|||LATA|63.3600||LATA|63.3600||
M|0|0
A|1.02
I|1131|conc. laranja organico -pigmento 900 ml||32129090|||LATA|62.1800||LATA|62.1800||
M|0|0
A|1.02
I|1132|conc.vinho oxido-pigmento 900 ml||32129090|||LATA|57.4100||LATA|57.4100||
M|0|0
A|1.02
I|1133|conc.vermelho avioletado-pigmento 900 ml||32129090|||LATA|122.3100||LATA|122.3100||
M|0|0
A|1.02
I|1134|CONC.preto azulado-pigmento 900 ml||32129090|||LATA|65.3600||LATA|65.3600||
M|0|0
A|1.02
I|1135|base sint.branco -PIGMENTO 3.6 ml||32081010|||GALAO|74.2800||GALAO|74.2800||
M|0|0
A|1.02
I|1136|clear sint.-PIGMENTO 3.6 ML||32081020|||PECA|63.4100||PECA|63.4100||
M|0|0
A|1.02
I|1137|base nc branca automotiva- pigmento 3.6 ml||32089021|||PECA|104.9900||PECA|104.9900||
M|0|0
A|1.02
I|1138|clear nc automotivo-pigmento 3.6 ml||32089021|||PECA|91.0700||PECA|91.0700||
M|0|0
A|1.02
I|1139|base pu acr.incolor- pigmento 3.6 ml||32081020|||GALAO|96.6700||GALAO|96.6700||
M|0|0
A|1.02
I|1140|base  poliester incolor-pigmento 18 lt||32081020|||GALAO|302.4100||GALAO|302.4100||
M|0|0
A|1.02
I|1141|base pu branca frota-pigmento 3.6 ml||32081010|||GALAO|125.1100||GALAO|125.1100||
M|0|0
A|1.02
I|183|TINTA CINZA PARA SANFONA -3.6 ML||32081010|||GALAO|166.8800||GALAO|166.8800||
M|0|0
A|1.02
I|1142|clear pu frota- PIGMENTO 3.6 ML||32081020|||GALAO|102.9700||GALAO|102.9700||
M|0|0
A|1.02
I|1143|CONC. UNIVERSAL VIOLETA-PIGMENTO 900 ML||21129090|||LATA|131.3100||LATA|131.3100||
M|0|0
A|1.02
I|1144|CONC. AMARELO ALARANJADO UNIVERSAL- PIGMENTO 900 ML||32129090|||LATA|271.0100||LATA|271.0100||
M|0|0
A|1.02
I|1145|CONC. UNIVERSAL CASTANHO TRANSP.-PIGMENTO 900 ML||32129090|||LATA|161.2800||LATA|161.2800||
M|0|0
A|1.02
I|1146|CONC. UNIVERSAL VERMELHO SCARLAT TRANSP. -PIGMENTO 900 ML||32129090|||LATA|248.7500||LATA|248.7500||
M|0|0
A|1.02
I|1147|CONC. UNIVERSAL PRETO INTENSO-PIGMENTO 900 ML||32129090|||LATA|59.5200||LATA|59.5200||
M|0|0
A|1.02
I|1148|CONC. UNIVERSAL BRANCO TRANSP.- PIGMENTO 900 ML||32129090|||LATA|373.4100||LATA|373.4100||
M|0|0
A|1.02
I|1149|CONC. UNIVERSAL VERMELHO AZULADO-PIGMENTO 900 ML||32129090|||LATA|218.8100||LATA|218.8100||
M|0|0
A|1.02
I|1150|CONC. UNIVERSAL ROSA-PIGMENTO 900 ML||32129090|||LATA|100.9100||LATA|100.9100||
M|0|0
A|1.02
I|1151|CONC. UNIVERSAL MARROM TRANSP.-PIGMENTO 900 ML||32129090|||LATA|99.8400||LATA|99.8400||
M|0|0
A|1.02
I|1152|conc. universal azul avermelhado-pigmento 900 ml||32129090|||LATA|139.3500||LATA|139.3500||
M|0|0
A|1.02
I|1153|conc. amarelo esverdeado transp.-pigmento 900 ml||32129090|||LATA|299.6000||LATA|299.6000||
M|0|0
A|1.02
I|1154|conc. universal vermelho avioletado-pigmento 900 ml||32129090|||LATA|102.1800||LATA|102.1800||
M|0|0
A|1.02
I|1155|conc. universal preto azulado-pigmento 900 ml||32129090|||LATA|49.6700||LATA|49.6700||
M|0|0
A|1.02
I|1156|conc. universal branco-pigmento 3.6 ml||32129090|||GALAO|216.1100||GALAO|216.1100||
M|0|0
A|1.02
I|1157|conc. universal amarelo ouro-pigmento 900 ml||32129090|||LATA|94.6700||LATA|94.6700||
M|0|0
A|1.02
I|1158|conc. universal amarelo limAo-pigmento 3.6 ml||32129090|||GALAO|331.2000||GALAO|331.2000||
M|0|0
A|1.02
I|1159|conc. universal amarelo oxido-pigmento 900 ml||32129090|||LATA|47.7600||LATA|47.7600||
M|0|0
A|1.02
I|1160|conc. universal laranja-pigmento 900 ml||32129090|||LATA|146.9000||LATA|146.9000||
M|0|0
A|1.02
I|1161|conc. universal vermelho oxido-pigmento 900 ml||32129090|||LATA|44.0300||LATA|44.0300||
M|0|0
A|1.02
I|1162|conc. universal azul - pigmento 900 ML||32129090|||LATA|49.2800||LATA|49.2800||
M|0|0
A|1.02
I|1163|conc. universal verde-pigmento 900 ml||32129090|||LATA|53.1300||LATA|53.1300||
M|0|0
A|1.02
I|1164|conc. universal vermelho pleno-pigmento -900 ml||31129090|||LATA|48.7500||LATA|48.7500||
M|0|0
A|1.02
I|1165|conc. universal preto-pigmento 3.6 ml||32129090|||GALAO|203.3400||GALAO|203.3400||
M|0|0
A|1.02
I|1166|conc. universal vermelho limpo-pigmento 900 ml||32129090|||LATA|65.5200||LATA|65.5200||
M|0|0
A|1.02
I|1167|conc. universal amarelo transp. pigmento 900 ml||31129090|||LATA|61.6100||LATA|61.6100||
M|0|0
A|1.02
I|1168|conc. universal vermelho transp.- pigmento 900 ml||32129090|||LATA|50.0900||LATA|50.0900||
M|0|0
A|1.02
I|1169|conc. universal azul esverdeado- pigmento 900 ml||32129090|||LATA|54.2700||LATA|54.2700||
M|0|0
A|1.02
I|1170|conc. universal azul escuro-pigmento 900 ml||32129090|||LATA|87.6800||LATA|87.6800||
M|0|0
A|1.02
I|1171|conc.fosqueante universal- pigmento 3.6 ml||32129090|||GALAO|148.8000||GALAO|148.8000||
M|0|0
A|1.02
I|1172|soluCAo para ajuste metAlico -pigmento 900 ml||32129090|||LATA|42.3700||LATA|42.3700||
M|0|0
A|1.02
I|1173|conc. aluminio medio brilhante-pigmento 900 ml||32129090|||LATA|198.3400||LATA|198.3400||
M|0|0
A|1.02
I|1174|conc. aluminio graudo 900 ml||32129090|||LATA|81.6100||LATA|81.6100||
M|0|0
A|1.02
I|1175|conc. aluminio super fino -pigmento 900 ML||32129090|||LATA|96.2300||LATA|96.2300||
M|0|0
A|1.02
I|1176|conc. aluminio fino-pigmento 900 ml||32129090|||LATA|65.6700||LATA|65.6700||
M|0|0
A|1.02
I|1177|conc. de aluminio medio-pigmento 900 ml||32129090|||LATA|69.1300||LATA|69.1300||
M|0|0
A|1.02
I|1178|conc. aluminio super graudo||32129090|||LATA|147.1700||LATA|147.1700||
M|0|0
A|1.02
I|1179|conc. aluminio brilhante -pigmento 900 ml||32129090|||LATA|102.3000||LATA|102.3000||
M|0|0
A|1.02
I|1180|conc. aluminio medio limpo-pigmento 900 ml||32129090|||LATA|61.1800||LATA|61.1800||
M|0|0
A|1.02
I|1181|thinner para base poliester 9700- para  pigmento 18 lt||38140090|||GALAO|239.7600||GALAO|239.7600||
M|0|0
A|1.02
I|101|BARRA DE ALUMINIO DE PORTICO (1,80 mt)||87082999|||PECA|400.0000||PECA|400.0000||
M|0|0
A|1.02
I|102|BARRA DE ALUMiNIO PERFIL 7 X16 (735 MM)||87082999|||PECA|50.0000||PECA|50.0000||
M|0|0
A|1.02
I|103|BARRA DE PORTICO CENTRAL - 180 -1,60 -1,40 MT||87082999|||PECA|750.0000||PECA|750.0000||
M|0|0
A|1.02
I|105|CABO DE AcO (3/16) COM CLIPS-11 MTS||87082999|||PECA|172.0000||PECA|172.0000||
M|0|0
A|1.02
I|107|CHAO SANF.  ONIBUS COMPl. C/ VARETA||89082999|||PAR|920.0000||PAR|920.0000||
M|0|0
A|1.02
I|108|CURVA DE ALUMINIO (teto OU  chAo)||87082999|||PECA|100.0000||PECA|100.0000||
M|0|0
A|1.02
I|110|ESTICADOR  DE CABO DE AcO||89082999|||PECA|57.5000||PECA|57.5000||
M|0|0
A|1.02
I|111|HASTE TELESCOPICA||87082999|||PECA|517.0000||PECA|517.0000||
M|0|0
A|1.02
I|121|PINO REI||87082999|||PECA|600.0000||PECA|600.0000||
M|0|0
A|1.02
I|122|PISO DE BORRACHA||87082999|||PECA|100.0000||PECA|100.0000||
M|0|0
A|1.02
I|123|CLIPS -PRESILHA CABO DE AÇO (3/16)||87082999|||PECA|1.2000||PECA|1.2000||
M|0|0
A|1.02
I|127|VARETA DE CHaO DE SANFONA||87082999|||PECA|80.0000||PECA|80.0000||
M|0|0
A|1.02
I|128|ZIPER  DA SANFONINHA INTERNA||87082999|||PECA|200.0000||PECA|200.0000||
M|0|0
A|1.02
I|129|PERFIL DE BORRACHA PARA SUSPENSAO(9 MT)||87082999|||ROLO|160.0000||ROLO|160.0000||
M|0|0
A|1.02
I|139|TERMINAL ESFERICO-cabeça da Haste||87082999|||PECA|45.0000||PECA|45.0000||
M|0|0
A|1.02
I|140|CALAFETADOR (bisnaga) - MS 40||87082999|||PECA|15.0000||PECA|15.0000||
M|0|0
A|1.02
I|142|COLA PVC -SANFONA||87082999|||LATA|13.8500||LATA|13.8500||
M|0|0
A|1.02
I|143|CONDUITE PRETO EM ROLOS 100 MTS||87082999|||ROLO|950.0000||ROLO|950.0000||
M|0|0
A|1.02
I|144|CURSOR DE ZIPER||87082999|||PECA|0.6000||PECA|0.6000||
M|0|0
A|1.02
I|145|ESTOPA - 200 GR||87082999|||PACOTE|1.9000||PACOTE|1.9000||
M|0|0
A|1.02
I|146|FECHO PARA CHAO  DE SANFONA||87082999|||PECA|3.0000||PECA|3.0000||
M|0|0
A|1.02
I|147|FITA ADESIVA (EMBALAR)||87282999|||ROLO|4.0000||ROLO|4.0000||
M|0|0
A|1.02
I|148|GRAMPO 73/8||87082999|||CAIXA|12.0000||CAIXA|12.0000||
M|0|0
A|1.02
I|149|GRAMPO 23/8||87082999|||CAIXA|12.0000||CAIXA|12.0000||
M|0|0
A|1.02
I|150|GRAMPO 24/8||87082999|||CAIXA|12.0000||CAIXA|12.0000||
M|0|0
A|1.02
I|151|LINHA BRANCA||87082999|||ROLO|8.0000||ROLO|8.0000||
M|0|0
A|1.02
I|152|LINHA CINZA||87082999|||ROLO|8.0000||ROLO|8.0000||
M|0|0
A|1.02
I|155|MOLA PARA HASTE TELESCOPICA||87092999|||PECA|3.0000||PECA|3.0000||
M|0|0
A|1.02
I|157|OLEO FINO DE MAQUINA||87082999|||UNID|1.9800||UNID|1.9800||
M|0|0
A|1.02
I|158|PALHA DE ACO||87082999|||UNID|0.6000||UNID|0.6000||
M|0|0
A|1.02
I|141|CATALISADOR UNIVERSAL TINTA-900 ML||32249931|||LATA|55.1500||LATA|55.1500||
M|0|0
A|1.02
I|173|REBITE 4.8 X16||00000000|||PECA|0.0500||PECA|0.0500||
M|0|0
A|1.02
I|160|PAPEL MARROM DE EMBALAR||00000000|||ROLO|5.0000||ROLO|5.0000||
M|0|0
A|1.02
I|161|PARAFUSO AUTO BROC. 2.5||00000000|||PECA|0.0500||PECA|0.0500||
M|0|0
A|1.02
I|162|PARAFUSO AUTO BROC. 4 CM||00000000|||PECA|0.0700||PECA|0.0700||
M|0|0
A|1.02
I|163|PARAFUSO CHIP CHATO 4.0X16||00000000|||PECA|0.0500||PECA|0.0500||
M|0|0
A|1.02
I|164|parafuso m10x35||00000000|||PECA|0.0500||PECA|0.0500||
M|0|0
A|1.02
I|165|parafuso m8x20 sextavado||00000000|||PECA|0.0500||PECA|0.0500||
M|0|0
A|1.02
I|166|parafuso m8x25 sextavado||00000000|||PECA|0.0500||PECA|0.0500||
M|0|0
A|1.02
I|167|PARAFUSO com porca m5x20||00000000|||PECA|0.0500||PECA|0.0500||
M|0|0
A|1.02
I|168|plastico bolha||00000000|||ROLO|35.0000||ROLO|35.0000||
M|0|0
A|1.02
I|170|PORCA M10-ESQUERDA||00000000|||PECA|3.0000||PECA|3.0000||
M|0|0
A|1.02
I|171|PORCA M10-DIREITA||00000000|||PECA|0.5000||PECA|0.5000||
M|0|0
A|1.02
I|172|rebite 4.8x35||00000000|||PECA|0.0400||PECA|0.0400||
M|0|0
A|1.02
I|175|resina qualipur 450- 18 lt||00000|||LATA|973.0500||LATA|973.0500||
M|0|0
A|1.02
I|178|TECIDO FINO-9000||00000|||ROLO|2000.0000||ROLO|2000.0000||
M|0|0
A|1.02
I|179|TECIDO FUNDO PRETO ESP. TOLDO||0000000|||ROLO|2000.0000||ROLO|2000.0000||
M|0|0
A|1.02
I|180|TECIDO GROSSO-12000||00000|||ROLO|3000.0000||ROLO|3000.0000||
M|0|0
A|1.02
I|181|TECIDO FINO PRETO PARA CHAO||00000|||ROLO|1000.0000||ROLO|1000.0000||
M|0|0
A|1.02
I|182|TENSOR BRANCO (ELASTICO)||00000|||MT|8.0000||MT|8.0000||
M|0|0
A|1.02
I|184|TINTA PARA CARIMBO 250 ML||00000|||LATA|65.0000||LATA|65.0000||
M|0|0
A|1.02
I|185|VELCRO CRESPO -MACHO||0000|||ROLO|32.0000||ROLO|32.0000||
M|0|0
A|1.02
I|186|VELCRO LISO-FEMEA||000|||ROLO|5.0000||ROLO|5.0000||
M|0|0
A|1.02
I|187|ziper em metros||0000000|||MT|1.1500||MT|1.1500||
M|0|0
A|1.02
I|188|anti espumante -sanfona||0000|||LATA|30.0000||LATA|30.0000||
M|0|0
A|1.02
I|189|argola para sanfoninha||0000|||PECA|0.4000||PECA|0.4000||
M|0|0
A|1.02
I|190|bansis - solvente 200lt||0000|||PECA|1.6720||PECA|1.6720||
M|0|0
A|1.02
I|191|barra de sebo para serra||00000|||PECA|4.5000||PECA|4.5000||
M|0|0
A|1.02
I|192|barra roscada m10||0000|||PECA|8.0000||PECA|8.0000||
M|0|0
