NOTAFISCAL|1 
A|4.00|NFe35191200519547000106550010000010711448705124| 
B|35|44870512|VENDA|55|1|1071|2019-12-03T19:37:31-03:00|2019-12-03T20:37:31-03:00|1|1|3508504|1|1||1|1|1|0|0||||
C|FLEXIBUS SANFONADOS LTDA|FLEXIBUS|234033845113||||1|
C02|00519547000106|
C05|AV. DR. ROSALVO DE ALMEIDA TELLES|2070||NOVA CAÇAPAVA|3508504|CAÇAPAVA|SP|12283020|1058|BRASIL|1236532230|
E|MOBIBRASIL TRANSPORTE SAO PAULO LTDA|2|||||
E02|11031202000117|
E05|ESTRADA DO ALVARENGA|4000||A-BALNEARIO SAO FRANCISCO||Saƒo Paulo|SP|04474340|1058|BRASIL||
H|1||
I|103||BARRA DE PORTICO CENTRAL - 180 -1,60 -1,40 MT|87082999||5101|PECA|2.0000|750.0000000000|1500.00||PECA|2.0000|750.0000000000|||||1|||||||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
H|2||
I|121||PINO REI|87082999||5102|PECA|3.0000|600.0000000000|1800.00||PECA|3.0000|600.0000000000|||||1|||||||
M||
N|
N10d|0|102|
O||||999|
O07|99|0.00|
O10|0.00|0.0000|
Q|
Q05|99|0.00|
Q07|0.00|0.0000|
S|
S05|99|0.00|
S07|0.00|0.0000|
W|
W02|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|3300.00|0.00|
W04c|0.00|
W04e|0.00|
W04g|0.00|
X|0|
Y|
Y02|001|3300.00|0.00|3300.00|
Y07|001|2019-12-31|3300.00|
YA
YA01|1|15|3300.00|
Z||DOC. EMITIDO POR ME OU EPP OPTANTE S.NACIONAL , NAO GERA DIREITO A CREDITO FISCAL DE ISSQN E IPI, PERMITE O APROVEIT DE CREDITO DO ICMS NO VALOR DE  R$ 93,06 CORRESP A ALIQUOTA DE 2,82% NOS TERMOS DO ARTIGO 23 DA LC 123|
